python - downloaded - Python 3.13.0rc3

VS Code - downloaded

git - downloaded - git version 2.47.0.windows.2

Jupyter Notebook - Selected Jupyter core packages...
IPython          : 8.30.0
ipykernel        : 6.29.5
ipywidgets       : not installed
jupyter_client   : 8.6.3
jupyter_core     : 5.7.2
jupyter_server   : 2.14.2
jupyterlab       : 4.3.3
nbclient         : 0.10.1
nbconvert        : 7.16.4
nbformat         : 5.10.4
notebook         : 7.3.1
qtconsole        : not installed
traitlets        : 5.14.3

php - downloaded - PHP 8.3.12 

composer - downloaded - Composer version 2.7.7

Laravel - downloaded - Laravel Installer 5.8.5

python libraries

matplotlib                3.10.0
numpy                     2.2.0
pandas                    2.2.3
scikit-learn              1.6.0
seaborn                   0.13.2